services:
  - docker

script:
  - tests/ubuntu/run.sh

#notifications:
#  email: false
#  irc:
#    channels:
#      - "irc.freenode.net#blabla"
#    on_success: change
#    on_failure: always
#    template:
#      - "%{repository}#%{build_number} (%{branch} - %{commit} : %{author}): %{message}"
#      - "Change view : %{compare_url}"
#      - "Build details : %{build_url}"
#    use_notice: true
#    skip_join: true
